# adventcalendar_xh

./: .gitignore  CHANGELOG  README  README.md  README.txt  README_de.md  README_ru.md  TODO  admin.php  adventcalendar.komodoproject  build.xml  changelog.txt  composer.json  index.php  phpcompatinfo.xml  phpstan.neon  phpstan.php  teplad.xml  version.nfo
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: Calendar.php  Controller.php  Dic.php  Image.php  InfoController.php  MainAdminController.php  MainController.php  Page.php  Plugin.php
classes/infra/: CsrfProtector.php  DoorDrawer.php  Image.php  Jquery.php  Pages.php  Repository.php  Request.php  Responder.php  Shuffler.php  SystemChecker.php  View.php
classes/logic/: Util.php
classes/value/: Html.php  Response.php  Url.php
config/: config.php
css/: stylesheet.css
help/: help.htm  help_de.htm  help_ru.htm  stylesheet.css  template.htm
languages/: de.php  en.php  ru.php
tests/: DicTest.php  InfoControllerTest.php  MainAdminControllerTest.php  MainControllerTest.php  bootstrap.php
tests/approvals/: InfoControllerTest.testRendersPluginInfo.approved.html  MainAdminControllerTest.testRendersOverview.approved.html  MainAdminControllerTest.testRendersPrepareConfirmation.approved.html  MainAdminControllerTest.testReportsFailureToSaveCover.approved.html  MainAdminControllerTest.testReportsFailureToSaveDoors.approved.html  MainAdminControllerTest.testReportsFailureToShowPreparedCover.approved.html  MainAdminControllerTest.testReportsMissingImage.approved.html  MainAdminControllerTest.testShowsPreparedCover.approved.html  MainControllerTest.testAdminSeesAllDoors.approved.html  MainControllerTest.testFailsOnMissingCover.approved.html  MainControllerTest.testFailsOnMissingDoors.approved.html  MainControllerTest.testFailsOnMissingPage.approved.html  MainControllerTest.testRendersCalendar.approved.html
tests/attack/: CSRFAttackTest.php  CsrfTest.php
tests/infra/: CsrfProtectorTest.php  DoorDrawerTest.php  ImageTest.php  PagesTest.php  RepositoryTest.php  RequestStub.php
views/: admin.php  confirm.php  info.php  main.php  view.php
