<?xml version="1.0" encoding="UTF-8"?>

<project name="Adventcalendar" default="help">

  <target name="help" description="lists available targets">
    <exec executable="phing" outputProperty="help">
      <arg value="-l"/>
    </exec>
    <echo>${help}</echo>
  </target>

  <target name="sniff" description="checks adherence to coding standards">
    <exec executable="phpcs" passthru="true" checkreturn="true">
      <arg line="--standard=PSR2 --runtime-set ignore_warnings_on_exit true classes index.php"/>
    </exec>
  </target>

  <target name="stan" description="run static analysis">
    <exec executable="phpstan" passthru="true" checkreturn="true">
      <arg line="--ansi analyze"/>
    </exec>
  </target>

  <target name="check" description="runs all checks" depends="sniff,stan"/>

  <target name="build">
    <exec executable="git" passthru="true" checkreturn="true">
      <arg line=" archive -o export.zip HEAD"/>
    </exec>
    <unzip file="export.zip" todir="export"/>
    <delete file="export.zip"/>
    <move todir="dist">
      <fileset dir="export">
        <exclude name=".phive/**"/>
        <exclude name="build.xml"/>
        <exclude name="composer.*"/>
        <exclude name="phpstan.*"/>
        <exclude name="teplad.xml"/>
      </fileset>
    </move>
    <delete dir="export"/>
    <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
    <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
    <zip destfile="Adventcalendar_XH-1.0beta6.zip" basedir="dist" prefix="adventcalendar/"/>
    <delete dir="dist"/>
  </target>

</project>
